* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}   

a {
    color: white;
    text-decoration: none;
}

body {
    height: 100%;
    background: rgb(204, 61, 244);
    background: linear-gradient(to top right,#59bddf, #c73ef1);
    font-family: Arial, Helvetica, sans-serif;
}
.page-container {
    height: 100vh;
    display: grid;
    place-items: center;
    grid-template: ". main ." /
    1fr 55ch 1fr;
}

main {
    width: 100%;
    padding: 50px;
    background-color: white;
    margin: 100px;
    grid-area: main;
    border-radius: 10px;
    display: grid;
    grid-auto-rows: auto ;
}

h1 {
    font-weight: 800;
    text-align: center;
}

input, label, select, textarea{
    padding: 1em 0 1em 0;
    overflow: visible;
    display: block;
    border: 0;
    width: 100%;
    height: fit-content;
}

input:valid {
    accent-color: gold;
}

label {
    font-size: small;
}

::placeholder {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.295);
}

select {
    font-size: larger;
    font-weight: 600;
}

textarea {
    font-size: x-large;
    height: 150px;
}

button {
    border: 0;
    color: white;
    font-size: large;
    font-weight: 600;
    background: linear-gradient(to left,#59bddf, #c73ef1);
    margin-top: 40px;
    height: 50px;
    width: 100%;
    border-radius: 25px;
}

a:hover {
    cursor: pointer;
}